.search-panel {
    border-radius: 0;
    border: none;
    .reset-btn {
        margin-left: 8px;
    }
    .search-panel-btn {
        text-align: left;
        padding: 6px 0;
        .u-button+.u-button {
            margin-left: 12px;
        }
    }
    .u-panel-heading {
        cursor: pointer;
        background: #F7F9FB !important;
        height: 32px;
        box-sizing: border-box;
        padding: 0;
    }
    .u-panel-title {
        font-size: 14px !important;
        line-height: 14px;
    }
    .u-panel-body {
        background: #F7F9FB;
        padding: 4px 16px;
        .submit-btn .uf,
        .reset-btn .uf {
            position: relative;
            margin: 0 8px 0 0;
            padding: 0;
            color: #fff;
            float: left;
        }
    }
    .search-panel-title {
        float: left;
        color: #434A54;
        margin-left: 16px;
    }
    .search-panel-icon {
        color: #004898;
        margin-left: 16px;
    }
    .u-panel-collapse.collapsing {
        width: 100%;
    }
}